[System]
Name='Robot_control_simple'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='deltaD'
Range=[0 1]
NumMFs=2
MF1='Near':'trapmf',[-1.08 -0.285 0.400793650793651 0.615]
MF2='Far':'trapmf',[0.393 0.61 1.2 1.82]

[Input2]
Name='DeltaTetha'
Range=[-3 3]
NumMFs=3
MF1='left':'trapmf',[-4.71 -4.26 -0.776 -0.1]
MF2='Center':'trimf',[-0.3 0 0.3]
MF3='right':'trapmf',[0.1 0.773 4.43 4.91]

[Output1]
Name='wr'
Range=[0 5]
NumMFs=5
MF1='SS':'trapmf',[-1.13 -0.125 0.3 1]
MF2='SF':'trimf',[1.25 2.5 3.75]
MF3='FF':'trapmf',[4 4.7 5.125 6.125]
MF4='S':'trimf',[0.3 1.4 2.5]
MF5='F':'trimf',[2.5 3.6 4.7]

[Output2]
Name='wl'
Range=[0 5]
NumMFs=5
MF1='SS':'trapmf',[-1.13 -0.125 0.3 1]
MF2='S':'trimf',[0.3 1.4 2.5]
MF3='FF':'trapmf',[4 4.7 5.125 6.125]
MF4='SF':'trimf',[1.25 2.5 3.75]
MF5='F':'trimf',[2.5 3.6 4.7]

[Rules]
2 1, 3 1 (1) : 1
1 1, 2 1 (1) : 1
2 2, 5 5 (1) : 1
1 2, 1 1 (1) : 1
2 3, 1 3 (1) : 1
1 3, 1 4 (1) : 1
