[System]
Name='Robot_control_simple'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='deltaD'
Range=[0 1]
NumMFs=2
MF1='Near':'gaussmf',[0.422102701950371 2.78e-17]
MF2='Far':'gaussmf',[0.432335494724925 1]

[Input2]
Name='DeltaTetha'
Range=[-180 180]
NumMFs=3
MF1='left':'gbellmf',[118 8.98 -151.036144578313]
MF2='Center':'trimf',[-45 0 45]
MF3='right':'gbellmf',[124 8.98 156.133734939759]

[Output1]
Name='wr'
Range=[0 0.5]
NumMFs=5
MF1='SS':'trimf',[-0.125 0 0.125]
MF2='SF':'trimf',[0.125 0.25 0.375]
MF3='FF':'trimf',[0.375 0.5 0.625]
MF4='S':'trimf',[0 0.125 0.25]
MF5='F':'trimf',[0.25 0.375 0.5]

[Output2]
Name='wl'
Range=[0 0.5]
NumMFs=5
MF1='SS':'trimf',[-0.125 0 0.125]
MF2='S':'trimf',[0 0.125 0.25]
MF3='FF':'trimf',[0.375 0.5 0.625]
MF4='SF':'trimf',[0.125 0.25 0.375]
MF5='F':'trimf',[0.25 0.375 0.5]

[Rules]
2 1, 3 5 (1) : 1
1 1, 4 1 (1) : 1
2 2, 3 3 (1) : 1
1 2, 1 1 (1) : 1
2 3, 5 3 (1) : 1
1 3, 1 2 (1) : 1
